Repository: nkssi-nk/Splits8
Catalog: WatchWidgets/*.lproj/Localizable.strings
Languages: ko

source: NEXT RACE
ko: 다음 대회

source: RACE DAY
ko: 대회 날

source: Today
ko: 오늘

source: Add a race
ko: 대회 추가

source: Count down to race day.
ko: 대회 날까지 남은 날을 보여 줘요.

source: GOAL
ko: 목표

source: BEST
ko: 최고

source: THIS WEEK
ko: 이번 주

source: workouts
ko: 회 운동

source: Start your first one
ko: 첫 운동을 시작해 봐요

source: WORKOUTS
ko: 운동

source: CALORIES
ko: 칼로리

source: TIME
ko: 시간

source: RUN
ko: 러닝

source: DAYS
ko: 일 남음

source: RACE
ko: 대회

source: Reconnecting…
ko: 다시 연결 중…

source: TOTAL
ko: 전체

source: NEXT
ko: 다음

source: Next race
ko: 다음 대회

source: Days to your next race.
ko: 다음 대회까지 남은 날.

source: This week
ko: 이번 주

source: Workouts, time and calories this week.
ko: 이번 주 운동 횟수 · 시간 · 칼로리.

source: Full Simulation
ko: 풀 시뮬레이션

source: Race
ko: 레이스

source: Training
ko: 트레이닝
